{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "artifacts/**", "typechain-types/**", "cache/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "deploy:amoy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "deploy:mainnet": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
